/******************************************************************************/
/************************* CSS FOR ALL LAYOUTS ********************************/
/******************************************************************************/


/*------------------------------------------------------------------
[Table of contents]

This theme compiles .less files into .css files. Please open "less" folder to see all LESS file.

1. Theme variables
	1.1 Fonts
	1.2 Colors
	1.3 Defined colors
2. Global CSS
	2.1 Import Fonts
	2.2 HTML Elements
	2.3 Top bar
	2.4 Header default
	2.5 Menu
	2.6 Mobile menu
	2.7 Page Builder Style
		2.7.1 Slideshow
		2.7.2 Banner Style
		2.7.3 Tooltip Style
		2.7.4 Tab Product
		2.7.5 Title Style
		2.7.6 Latest News
		2.7.7 Our Brands
	2.8 WooCommerce onsale label
	2.9 Bottom
	2.10 Footer
	2.11 Added to cart popup
	2.12 Quick view
	2.13 Content
		2.10.1 Page headers
		2.10.2 List products
		2.10.3 Shop toolbar
		2.10.4 Product page
		2.10.5 Contact page
		2.10.6 Cart page
		2.10.7 Full width template
		2.10.8 Default page template
		2.10.9 Page content
		2.10.10 cart page & checkout page
		2.10.11 Checkout page
		2.10.12 Blog page
		2.10.13 Error 404 page
		2.10.14 Sidebars
		2.10.15 Carousel buttons
		2.10.16 Portfolio page
		2.10.17 Single project
	2.14 Page Other
		2.14.1 About Us
		2.14.2 Page 404
		2.14.3 Page Services
		2.14.4 Home Page 2
		2.14.5 Home Page 3
		2.14.6 Home Page 4
	2.15 Page Load
3. Responsive CSS
-------------------------------------------------------------------*/

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
	max-width: 100%;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
.wp-caption-text,
.gallery-caption,
.bypostauthor {
	font-size: 14px;
	color: #757575;
}
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
.entry-content img, .entry-summary img, .comment-content img, .widget img, .wp-caption {
	max-width: 100%;
}

/*--------------- COMMON ----------------*/
@import 'var.less';

body {
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
  line-height:20px;
  color: #393939;
  background-color: #f2f2f2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	margin: 0 0 5px;
}
h6{
	font-size:13px;
}
a {
	color: @textcolor;
	-o-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	max-width: 100%;
}
a:hover {
  color: @primarycolor;
  text-decoration: none;
}
a:focus {
	outline: none;
	text-decoration: none;
}
.su-youtube {
	margin: 0 !Important;
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer;
}
.share_buttons {
	display: inline-block;
}
input:focus,
button:focus {
	outline: none !important;
}
.post-thumbnail .su-slider-centered {
	margin: 0;
}
a:focus {
	outline: none;
	text-decoration: none !important;
}
img {
	max-width: 100%;
	height: auto;
}
p {
	margin: 0 0 10px;
}
big {
	font-size: 125%;
}
dd {
	margin-bottom: 24px;
}
ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
table {
	border-collapse: separate;
	border-color: #e5e5e5;
	border-spacing: 0;
	border-style: solid;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}
table th,
table td {
	border-bottom: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	padding: 10px;
}
caption {
	padding: 10px;
}
.post-password-form input {
	outline: none;
	padding: 5px 10px;
}
.post-password-form input[type=submit] {
	padding: 7px 10px;
	background: #333;
	color: #fff;
	border: none;
	outline: none;
}
.post-password-form input[type=submit]:hover {
	background: #b23636;
}
#yith-wcwl-popup-message {
	display: none;
}
.box-width .vg-website-wrapper{
	max-width: 1200px;
	margin: auto;
	background: #fff;
	overflow: hidden;
	box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 0px 0px 8px 2px #DAD5D5;
}

.wpb_revslider_element {
	margin-bottom:0;
}
.wpb_revslider_heading{ 
	display:none;
}
.s-btn{
	display:inline-block;
	padding:10px 18px;
	text-transform:uppercase;
	background:#fff;
	border:1px solid #fff;
	.border-radius(25px);
	.transition(all 0.35s linear) !important;
	&:before{
		content:'\f1cb';
		font-family:'Material-Design-Iconic-Font';
		margin:0 10px 0 0;
	}
	&.style2{
		background:none;
		color:@white;
		border-color:@white;
	}
	&:hover{
		background:@primarycolor;
		color:#fff;
		border-color:@primarycolor;
	}
}
.s-text, .sl-text{
	b{
		color:@primarycolor;
	}
}
.s-text{
	&.text1, &.text2{
		letter-spacing:3px !important;
	}
}

/* JS Composer */
.vc_col-has-fill>.vc_column-inner, 
.vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner{
	padding-top:0;
}
.single-post .post ol, .single-post .post ul{
	padding-left: 30px;
}
.single-post .post ul{
	list-style: disc outside none;
}
.single-post .post ol{
	list-style:decimal outside none
}
.lower-alpha li{
	list-style: lower-alpha;
}
.square li{
	list-style: square;
}
.ls-arrow li{
	list-style: none;
	&:before{
		display: inline-block;
		content: '\f301';
		font-family: 'Material-Design-Iconic-Font';
		margin: 0 6px;
	}
}
/**********************************************************************************/
/* Product Quick View *************************************************************/
/**********************************************************************************/
#quick_view_container
{
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.9);
	width: 100%;
	height: 100vh;
	display: none;
	z-index: 9999;
	left: 0;
	top: 0;
	overflow: hidden;
}
#placeholder_product_quick_view
{
	position: absolute;
	width: 1024px;
	max-height: 80vh;
	min-height: 500px;
	height: auto;
	max-width: calc(100% - 60px);
	background: transparent;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}

#placeholder_product_quick_view > div 
{
	padding: 20px;
	background: #FFF;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
	max-height: 100%;
	overflow: auto;
}

#placeholder_product_quick_view #close_quickview
{
	position: absolute;
	right: 30px;
	top: 30px;
	background: url('../images/close-quick.svg');
	opacity: 0.1;
	width: 16px;
	height: 16px;
	z-index: 999;
	transition: opacity .3s;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
}

#placeholder_product_quick_view #close_quickview:hover 
{
	opacity: .5;
}

#quick_view_container .product_images .owl-controls
{
	display: block !important;
}

#quick_view_container .product_content_wrapper
{
	padding: 0;
	margin: 0;
}

#quick_view_container .product_content_wrapper .row 
{
	padding: 0;
}

#quick_view_container .product_content_wrapper .row .large-6
{
	padding: 0;
}

#quick_view_container .woocommerce-review-link
{
	display: none;
}

#quick_view_container .star-rating,
#quick_view_container .star-rating span
{
	font-size: 0.625rem;
}

#quick_view_container .product_infos
{
	padding: 45px 90px 0 90px;
}
#quick_view_container .product_infos h1
{
	font-size: 1.5rem;
	line-height: 1.4;
	transition: all .3s;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
}
#quick_view_container .woocommerce-product-rating
{
	padding: 0;
	margin: 0;
}
#quick_view_container .product_infos h1
{
	margin: 15px 0 15px 0;
	padding: 0;
}
#quick_view_container .product_infos .product_price .price
{
	margin-bottom: 30px;
	font-size: 1.5rem;
}
#quick_view_container .product_infos .single_add_to_cart_button
{
	font-size: 0.8125rem;
	min-width: 170px;
}
#placeholder_product_quick_view .product_infos .onsale, 
#placeholder_product_quick_view .product_infos .out_of_stock
{
	display: none !important;
}
#placeholder_product_quick_view .owl-theme .owl-controls .owl-page span
{
	border: solid 2px #dedee0;
    background: transparent;
}
#placeholder_product_quick_view .owl-theme .owl-controls .owl-page.active span,
#placeholder_product_quick_view .owl-theme .owl-controls.clickable .owl-page:hover span
{
	border: solid 2px #dedee0;
    background: #dedee0;
}
#placeholder_product_quick_view .product-images-wrapper
{
	overflow: hidden;
}
#placeholder_product_quick_view .owl-controls
{
	position: initial;
    bottom: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    margin-top: -29px;
}
#placeholder_product_quick_view .owl-controls .owl-pagination
{
    display: inline-block;
    position: relative;
}
#placeholder_product_quick_view .owl-controls .owl-buttons .owl-prev
{
	width: 48px;
	height: 48px;
	position: absolute;
	left: 0;
	top: 50%;
	margin: -43px 0 0 0;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	background: transparent url('../images/original-left.svg') center center no-repeat;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;

}
#placeholder_product_quick_view .owl-controls .owl-buttons .owl-next
{
	width: 48px;
	height: 48px;
	position: absolute;
	right: 0;
	top: 50%;
	margin: -43px 0 0 0;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	background: transparent url('../images/original-right.svg') center center no-repeat;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}
#placeholder_product_quick_view .owl-controls .owl-buttons .owl-next:hover,
#placeholder_product_quick_view .owl-controls .owl-buttons .owl-prev:hover
{
	background-color: #dedee0;
}
#placeholder_product_quick_view .cart, 
#placeholder_product_quick_view .cart .quantity
{
	margin-bottom: 0;
}

/* Loader Start */
.loaded {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: @white;
  letter-spacing: 0.2em;
  padding:0 !important;
  background:none !important;
  .box-shadow(none) !important;
  &::before, &::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: @white;
    position: absolute;
    animation: load .9s infinite alternate ease-in-out;
  }
  
  &::before {
    top: 0;
  }
  
  &::after {
    bottom: 0;
  }
}

@keyframes load {
  0% { left: 0; height: 30px; width: 15px }
  50% { height: 8px; width: 40px }
  100% { left: 235px; height: 30px; width: 15px}
}
#pageloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000000;
	overflow: hidden;
}
#loader,
#loader:before,
#loader:after {
	border: 3px solid transparent;
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	-ms-border-radius:     50%;
	border-radius:         50%;
}
#loader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-top-color: @primarycolor;
	z-index: 11;
	-webkit-animation: spin 1.7s linear infinite;
	-moz-animation:    spin 1.7s linear infinite;
	-ms-animation:     spin 1.7s linear infinite;
	-o-animation:      spin 1.7s linear infinite;
	animation:         spin 1.7s linear infinite;
}
#loader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-top-color: @primarycolor;
	-webkit-animation: spin-reverse .6s linear infinite;
	-moz-animation:    spin-reverse .6s linear infinite;
	-ms-animation:     spin-reverse .6s linear infinite;
	-o-animation:      spin-reverse .6s linear infinite;
	animation:         spin-reverse .6s linear infinite;
}
#loader:after {
	content: "";
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border-top-color: @primarycolor;
	-webkit-animation: spin 1s linear infinite;
	-moz-animation:    spin 1s linear infinite;
	-ms-animation:     spin 1s linear infinite;
	-o-animation:      spin 1s linear infinite;
	animation:         spin 1s linear infinite;
}

@-webkit-keyframes rotate {
    0% { -webkit-transform:rotate(0); }
    100% { -webkit-transform:rotate(360deg); }
}
@-moz-keyframes rotate {
    0% { -moz-transform:rotate(0); }
    100% { -moz-transform:rotate(360deg); }
}
@keyframes rotate {
    0% { transform:rotate(0); }
    100% { transform:rotate(360deg); }
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform:    rotate(0deg);
		-ms-transform:     rotate(0deg);
		-o-transform:      rotate(0deg);
		transform:         rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform:    rotate(360deg);
		-ms-transform:     rotate(360deg);
		-o-transform:      rotate(360deg);
		transform:         rotate(360deg);
	}
}
@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform:    rotate(0deg);
		-ms-transform:     rotate(0deg);
		-o-transform:      rotate(0deg);
		transform:         rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform:    rotate(360deg);
		-ms-transform:     rotate(360deg);
		-o-transform:      rotate(360deg);
		transform:         rotate(360deg);
	}
}
@-webkit-keyframes spin-reverse {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform:    rotate(0deg);
		-ms-transform:     rotate(0deg);
		-o-transform:      rotate(0deg);
		transform:         rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		-moz-transform:    rotate(-360deg);
		-ms-transform:     rotate(-360deg);
		-o-transform:      rotate(-360deg);
		transform:         rotate(-360deg);
	}
}
@keyframes spin-reverse {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform:    rotate(0deg);
		-ms-transform:     rotate(0deg);
		-o-transform:      rotate(0deg);
		transform:         rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		-moz-transform:    rotate(-360deg);
		-ms-transform:     rotate(-360deg);
		-o-transform:      rotate(-360deg);
		transform:         rotate(-360deg);
	}
}
#pageloader .loader-section {
	position: fixed;
	top: 0;
	width: 51%;
	height: 100%;
	background: #000;
	z-index: 10;
}
#pageloader .loader-section.left {
	left: 0;
}
#pageloader .loader-section.right {
	right: 0;
}
.loaded #pageloader .loader-section.left {
	-webkit-transform: translateX(-100%);
	-moz-transform:    translateX(-100%);
	-ms-transform:     translateX(-100%);
	-o-transform:      translateX(-100%);
	transform:         translateX(-100%);
	-webkit-transition: all .7s .3s cubic-bezier(.645, .045, .355, 1);
	-moz-transition:    all .7s .3s cubic-bezier(.645, .045, .355, 1);
	transition:         all .7s .3s cubic-bezier(.645, .045, .355, 1);
}
.loaded #pageloader .loader-section.right {
	-webkit-transform: translateX(100%);
	-moz-transform:    translateX(100%);
	-ms-transform:     translateX(100%);
	-o-transform:      translateX(100%);
	transform:         translateX(100%);
	-webkit-transition: all .7s .3s cubic-bezier(.645, .045, .355, 1);
	-moz-transition:    all .7s .3s cubic-bezier(.645, .045, .355, 1);
	transition:         all .7s .3s cubic-bezier(.645, .045, .355, 1);
}
.loaded #loader {
	opacity: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition:    all .3s ease-out;
	transition:         all .3s ease-out;
}
.loaded #pageloader {
	visibility: hidden;
	-webkit-transform: translateY(-100%);
	-moz-transform:    translateY(-100%);
	-ms-transform:     translateY(-100%);
	-o-transform:      translateY(-100%);
	transform:         translateY(-100%);
	-webkit-transition: all .3s 1s ease-out;
	-moz-transition:    all .3s 1s ease-out;
	transition:         all .3s 1s ease-out;
}
/* Site */
.parallax-bg{
	background-attachment:fixed;
}
/* Owl Controls / Owl Paginations / Owl Buttons */
.owl-theme {
	.owl-controls {
		margin:0;
		.owl-pagination{
			margin-top:20px;
		}
		.owl-page{
			span{
				margin:5px;
				background:fade(@black, 20%);
				.opacity(1);
			}
			&.active{
				span{
					background:@darkcolor3;
				}
			}
		} 
		.owl-buttons{
			position: absolute;
			z-index: 0;
			top: -61px;
			left: 0;
			width: 100%;
			text-align: center;
			display: inline-block;
			background: url(../images/icons/lines.png) no-repeat center 9px;
			margin: 0;
			div{
				position: relative;
				z-index: 0;
				overflow: hidden;
				background: #fff;
				font-size: 0;
				border: none;
				text-indent: -9999px;
				width: 27px;
				height: 27px;
				margin: 0!important;
				padding: 0 !important;
				opacity: 1;
				filter: alpha(opacity=100);
				
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				color: #fff;
				display: inline-block;
				&:before{
					position:absolute;
					top:0;
					left:0;
					line-height:27px;
					text-indent:0;
					content:'\f2fa';
					font-family:'Material-Design-Iconic-Font';
					font-size:18px;
					color:#000000;
					opacity:0.8;
					display: block;
					text-align: center;
					width:27px;
					height: 27px;
					font-weight: 400;
					border: 1px solid #e2e2e2;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					border-radius:50%;
					-webkit-transition: all 0.3s linear;
					-moz-transition: all 0.3s linear;
					-o-transition: all 0.3s linear;
					transition: all 0.3s linear;
					
				}
				&.owl-next{
					left:auto;
					right:0;
					margin-left: 5px !important;
					&:before{
						content:'\f2fb';
					}
				}
				&.owl-prev{
					margin-right: 5px !important;
				}
				&:hover{
					border-color:@primarycolor;
					background:@primarycolor;
					&:before{
						color:#fff;
						opacity:1;
						border-color: @primarycolor;
					}
				}
			}
		}
	}
	&.visible-controls{
		.owl-controls {
			.owl-buttons {
				position:absolute;
				top:-72px;
				right:0;
				z-index:100;
				div{
					position:static;
					.translate(0,0) !important;
					margin:0 3px !important;
					background: rgba(0, 0, 0, 0);
					width: 20px;
					height: 30px;
					line-height:30px;
					.opacity(1);
					color:@textcolor;
					&:before{
						line-height:30px;
						font-size:26px;
					}
					&:hover{
						color:@primarycolor;
					}
				}
			}
		}
	}
}

/* Widget Start */
.widget{
	margin:0 0 30px;
	&:last-child{
		margin:0;
	}
	&:before, &:after {
	  content: "";
	  display: table;
	}
	&:after {
	  clear: both;
	}
	.input_text,  input[type="text"] , input[type="search"] {
	  border: 1px solid @bordercolor2;
	  height: 40px;
	  padding: 0 10px;
	  width: 100%;
	  outline:none;
	  box-shadow:none;
	}
	select {
	  max-width: 100%;
	  width: 100%;
	  border: 1px solid @bordercolor2;
	  height: 40px;
	  line-height: 40px;
	}
	.widget_content {
	  float: left;
	  width: 100%;
	}
	iframe {
	  max-width: 100%;
	}
	.wp-caption {
	  margin: 15px 0;
	}
	ul, ol{
		float: none;
		margin: 0;
		padding: 0;
		width: 100%;
		li{
			float: none;
			line-height: 16px;
			padding:8px 0;
			list-style: none;
			width: 100%;
			position:relative;
			&:last-child{
				margin-bottom: 0;
			}
			ul, ol{
				padding: 20px 0 0px 15px;
				background: none;
			}
			a{
				color: @darkcolor;
				font-family:@bodyfont;
				&:hover{
					color:@primarycolor;
				}
			}
			.count {
				margin: 0 7px;
			}
			&.chosen {
				width: 100%;
				a{
					background: #b23636;
					border: none;
					border-radius: 0;
					color: @white;
					padding: 3px 10px;
					&:before {
						background: none;
						content: "\f00d";
						font-family: FontAwesome;
						margin-right: 8px;
						top: -2px;
					}
					&:hover{
						background:@primarycolor;
					}
				}
			}
		}
	}
	.instagram-pics{
		li{
			float:left;
			width:33.3333%;
			padding:10px 5px;
			&:nth-child(3n+1){
				clear:both;
				padding-left:0;
				padding-right:10px;
			}
			&:nth-child(3n+3){
				padding-left:10px;
				padding-right:0;
			}
			img{
				width:100%;
				max-width:112px;
				height:112px;
			}
			a{
				&:hover{
					padding-left:0 !important;
				}
			}
		}
	}
}
.widget-footer{
	.clear{
		display:none;
		a{
			color:#fff;
		}
	}
}
.widget_product_categories, .widget_categories {
	select{
		margin-top:0;
	}
	ul {
		background:none !important;
		li {
			margin-bottom:0;
			position:relative;
			&:last-child {
				border-bottom: none !important;
				padding-bottom:0;
			}
			.children{
				li {
					border: 0 !important;
				}
			}
			&.cat-parent{
				.head{
					position: absolute;
					right: 0;
					top: 12px;
					cursor: pointer;
					&:before{
						content: "\f107";
						font-family: FontAwesome;
					}
				}
				&.active{
					> .head{
						&:before{
							content: "\f106" !important;
						}
					}
				}
			}
			> a {
				font-size: 14px;
				text-transform: capitalize;
				position: relative;
				color:#000000;
			}
			&.current-cat, &:hover {	
				> a {
					color: @primarycolor;
					&:before{
						color:@primarycolor !important;
					}
				}
			}
			> ul{
				padding:10px 10px 0;
			}
		}
	}
}
.widget_product_categories ul, .widget_categories ul, .widget_nav_menu ul, .widget_archive ul, .widget_meta ul, .widget_recent_comments ul, .widget_recent_entries ul, .widget_pages ul{
	padding-left: 20px;
}
.woocommerce .widget_layered_nav, .widget_meta, .widget_recent_comments , .widget_archive, .widget_recent_entries {
	ul {
		li {
			height: auto;
			padding:8px 0;
			&:last-child{
				border-bottom:none;
			}
			&.recentcomments {
				a {
					color: @primarycolor;
					&:hover {
						text-decoration: underline;
					}
				}
				.comment-author-link {
					text-transform: capitalize;
				}
			}
			&.chosen, &:hover {	
				> a {
					color: @primarycolor;
				}
			}
		}
	}
}
.widget-footer.widget_tag_cloud{
	.tagcloud a{
		color: #a7a7a7;
	}
}
.woocommerce .widget_layered_nav {
	ul,ol {
		li {
			&.chosen {
				a {
					&:before {
						display: none;
					}
					color: #fff !Important;
				}
			}
		}
	}
}
.widget_pages, .widget_nav_menu{
	ul {
		li {
			height: auto;
			a {
				font-size: 14px;
				color: @textcolor;
				text-shadow: none;
				&:hover {
					color: @primarycolor;
				}
			}
		}
		.sub-menu{
			li{
				padding-bottom:0;
			}
		}
	}
}
.tagcloud {
	padding: 0 0 0 20px;
	a {
		font-size: 12px !important;
		display: inline-block;
		padding: 5px 10px;
		margin: 0 0 7px;
		border: 1px solid #ddd;
		text-transform: capitalize;
		-webkit-transition: background 0.3s, color 0.2s;
		-moz-transition: background 0.3s, color 0.2s;
		transition: background 0.3s, color 0.2s;
		&:hover {
			border-color: @primarycolor;
			text-decoration: none;
			color: #fff;
			background-color: @primarycolor;
		}
	}
}
.widget_recent_entries {
	ul {
		li {
			border-bottom: 1px solid @bordercolor;
			
			a {
				display: inline-block;
				line-height: 22px;
			}
			.post-date {
				color: @darkcolor;
				float: left;
				font-size: 12px;
				line-height: 12px;
				width: 100%;
				
				&:before {
					content: "\f073";
					display: inline-block;
					font-family: FontAwesome;
					margin-right: 5px;
				}
			}
		}
	}
}
.widget_recent_comments {
	
	ul {
		li {
			border-bottom: 1px solid @bordercolor;
			a {
				float: none;
			}
		}
	}
}
.widget_calendar {
	table#wp-calendar {
		width: 100%;
		
		caption {
			font-weight:700;
			margin: 0 0 10px;
		}
	}
}
.widget_rss {
	h3 {
		> span {
			transform: translate(0,-4px);
			display: inline-block;
			margin-left: -10px;
		}
		a.rsswidget {
			margin-left: 10px;
			display: inline-block;
		}
	}
	ul {
		li {
			margin-bottom: 20px;
			&:last-child {
				margin: 0;
			}
			.rsswidget { 
				text-transform: uppercase;
				color: @primarycolor;
				&:hover {
					text-decoration: underline;
				}
			}
			cite {
				font-weight:700;
				font-style: italic;
			}
			.rss-date {
				display: block;
				font-style: italic;
				width: 100%;
			}
			.rssSummary {
				font-size: 13px;
			}
		}
	}
}
.widget_text {
	select {
		margin: 0;
	}
}
.widget_search{
	form{
		position:relative;
	}
	input[type=search], .input_text {
	  height: 40px;
	  float: left;
	  border-right: 0;
	}
	.search-submit, .button {
	  background-color: @textcolor !important;
	  border-color: @bordercolor !important;
	  border: 0;
	  border-radius: 0;
	  box-shadow: none;
	  color: @white !important;
	  display: inline-block;
	  font-size: 14px;
	  font-weight:700;
	  height: 40px;
	  line-height: 36px !important;
	  padding: 0 20px !important;
	  text-shadow: none;
	  text-transform: uppercase;
	  -webkit-transition: all 0.3s ease;
	  transition: all 0.3s ease;
	  text-align: center;
	  position: absolute !important;
	  top: 0;
	  right: 0;
	  z-index: 2;
	  &:hover,&:focus {
		  background: @primarycolor !important;
		  border-color: @primarycolor !important;
	  }
	}
}
.widget_archive select {
  width: 100%;
  border: 1px solid @bordercolor2;
  height: 32px;
  line-height: 32px;
}

.widget_shopping_cart{
	.widget-title{
		display:none;
	}
}
.widget_vgw_social_media{
	a{
		display:inline-block;
		width:24px;
		height:24px;
		background-color:@bordercolor;
		border:1px solid @bordercolor;
		color:#232323;
		.border-radius(50%);
		overflow:hidden;
		text-indent:-999px;
		position:relative;
		margin-right:10px;
		text-align:center;
		.transition(all 0.35s linear);
		&:after{
			content:'';
			font-family:'FontAwesome';
			position:absolute;
			top:0;
			left:0;
			width:100%;
			line-height:24px;
			font-size:12px;
			text-indent:0;
		}
		&:hover{
			background:@primarycolor;
			border-color:@primarycolor;
		}
		&:first-child{
			margin-left:20px;
		}
	}
	
	.widget_connect_facebook{
		&:after{
			content:'\f09a';
		}
		margin-left:20px;
	}
	.widget_connect_pinterest{
		&:after{
			content:'\f231';
		}
	}
	.widget_connect_linkedin{
		&:after{
			content:'\f0e1';
		}
	}
	.widget_connect_twitter{
		&:after{
			content:'\f099';
		}
	}
	.widget_connect_googleplus{
		&:after{
			content:'\f0d5';
		}
	}
	.widget_connect_rss{
		&:after{
			content:'\f09e';
		}
	}
	.widget_connect_tumblr{
		&:after{
			content:'\f173';
		}
	}
	.widget_connect_instagram{
		&:after{
			content:'\f16d';
		}
	}
	.widget_connect_youtube{
		&:after{
			content:'\f16a';
		}
	}
	.widget_connect_vimeo{
		&:after{
			content:'\f27d';
		}
	}
	.widget_connect_behance{
		&:after{
			content:'\f1b4';
		}
	}
	.widget_connect_dribble{
		&:after{
			content:'\f17d';
		}
	}
	.widget_connect_flickr{
		&:after{
			content:'\f16e';
		}
	}
	.widget_connect_git{
		&:after{
			content:'\f1d3';
		}
	}
	.widget_connect_skype{
		&:after{
			content:'\f17e';
		}
	}
	.widget_connect_weibo{
		&:after{
			content:'\f18a';
		}
	}
	.widget_connect_foursquare{
		&:after{
			content:'\f180';
		}
	}
	.widget_connect_soundcloud{
		&:after{
			content:'\f1be';
		}
	}
	.widget_connect_vk{
		&:after{
			content:'\f189';
		}
	}
}
/* Button Start */
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .button {
	outline:none;
	display:inline-block;
	padding:8px 15px;
	background:#da3535;
	color:#fff;
	font-weight:700;
	text-transform:uppercase;
	font-size: 14px;
    line-height: 20px;
    .border-radius(0);
	&:hover{
		background:@textcolor;
		color:#fff;
	}
}
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled]{
	padding:8px 15px;
	font-size: 14px;
    line-height: 20px;
	vertical-align:top;
}

/* Woocommerce Start*/
#yith-wcwl-popup-message{
	.border-radius(0);
	font-size: 22px;
    text-transform: uppercase;
    color: green;
	padding:30px;
	.box-shadow(0 0 20px 5px fade(@textcolor, 60%));
	.translate(-50%, -50%);
    margin: 0 !important;
}
.quantity {
	font-size: 14px;
	height: 40px;
	margin-right: 10px;
	width: auto;
	position:relative;
	.section-title{
		float:left;
		margin-right:25px;
		line-height:40px;
		font-size:15px;
		font-weight:700;
	}
	.input-text, input[type="text"], .form-row .input-text {
		background: none !important;
		border-radius: 0 !important;
		box-shadow: none;
		font-weight: 300;
		height: 40px !important;
		margin: 0;
		width: 64px !important;
		padding: 0 !important;
		float: left;
		border: 0 !important;
		border: 1px solid @bordercolor2 !important;
	}
	.minus, .plus {
		background: none;
		border: none;
		box-shadow: none;
		color: @textcolor;
		float: left;
		height: 40px;
		position: static;
		text-shadow: none;
		width: 22px;
		font-size: 10px;
		font-weight: 300;
		line-height: 20px;
		cursor: pointer;
		.border-radius(0);
		border-width: 1px;
		border-style: solid;
		border-color:  @bordercolor2;
		border-right-width:0;
		&:hover{
			background:@textcolor;
			border-color:  @textcolor;
			color:#fff;
		}
	}
	.plus {
		border-left-width:0;
		border-right-width:1px;
	}
}
	
.product-label{
	span{
		display:block;
		min-width:50px;
		text-transform:uppercase;
		font-size:14px;
		line-height:16px;
		padding:2px;
		background:#da3535;
		color:@white;
		text-align:center;
		.transition(all 0.4s linear);
		position:absolute;
		top:30px;
		left:0px;
		&.featured{
			background:@primarycolor;
			.transition(all 0.3s linear);
		}
		&.sale{
			left:auto;
			right:0;
		}
	}
}
.box-timer{
	.timer-grid, .timer-grid-2{
		&:before, &:after{
			content:'';
			display:table;
		}
		&:after{
			clear:both;
		}
	}
	.day, .hour, .min, .sec{
		display:block;
		width:50px;
		height:50px;
		float:left;
		text-align:center;
		font-size:10px;
		text-transform:capitalize;
		line-height:normal;
		background:@primarycolor;
		margin-right:4px;
		color:#fff;
		span{
			display:block;
			font-size:18px;
			line-height:normal;
			color:#fff;
			margin-top:5px;
		}
		i{
			font-style:normal;
		}
	}
}
.product-rating {
	font-size: 14px;
	line-height: 16px;
	margin: 0 0 7px;
	clear: both;
	float: left;
	width: 100%;
    color: @bordercolor;
	.star-rating {
		font-family: 'Material-Design-Iconic-Font';
		line-height: 16px;
		overflow: hidden;
		position: relative;
		width: 56px;
		height: 16px;
		float: left;
		display: inline-block !important;
		vertical-align:top;
		
		font-size: 12px;
		margin-right:5px !important;
		text-indent: 0;
		&:before {
			color:  @bordercolor;
			content: "\f27d\f27d\f27d\f27d\f27d";
			float: left;
			left: 0;
			position: absolute;
			top: 0;
			width: 56px;
			height: 16px;
		}
		span {
			float: left;
			left: 0;
			overflow: hidden;
			padding-top: 1.5em;
			position: absolute;
			top: 0;
			color: #eca239;
		
			height: 16px;
			&:before{
				content: "\f27d\f27d\f27d\f27d\f27d";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 16px;
			}
		}
	}
}

.product-price, .compare-list .price, .price {
    display: block;
    margin: 0px 0 15px;
    font-size: 14px;
	line-height:22px;
	min-height:22px;
    font-weight:700;
    color: @pricecolor !important;
	del {
		margin: 0;
		color: #cecece;
		text-decoration: none;
		font-size: 14px;
		line-height: 20px;
		font-weight: 700;
		.opacity(1) !important;
	}
	> .amount {
		&:last-child {
			margin: 0 0 0 5px;
		}
		&:first-child {
			margin: 0 5px 0 0;
		}
	}
	ins {
		display: inline-block;
		width:auto;
		margin: 0 10px 0 0;
	    text-decoration: none !important;
	}
	&.price-variable {
		.amount {
			&:last-child {
				margin: 0 0 0 5px;
			}
			&:first-child {
				margin: 0 5px 0 0;
			}
		}
	}
}
.woocommerce-Price-currencySymbol{
	margin:0 2px;
}

/* Widget Woocommerce Start */
.woocommerce {
	&.widget_price_filter {
		.price_slider_wrapper {
			.ui-widget-content {
				background-color: #dbdbdb;
				margin-bottom: 20px;
				border-radius: 0;
			}
		}
		.ui-slider {
			height:5px;
			.ui-slider-range {
				background-color: @primarycolor;
			}
			.ui-slider-handle {
				background-color: @primarycolor;
				.border-radius(50%);
			}
		}
		.price_label {
			color: @textcolor;
			font-size:14px;
			span{
				color:@primarycolor;
				&.from{
					margin:0 5px;
				}
				&.to{
					margin:0 0 0 5px;
				}
			}
		}
	}
}

.yith-woocompare-widget {
	ul {
		margin-bottom: 15px !important;
		li {
			font-size: 14px;
			line-height: 24px;
			margin-bottom:10px !important;
		}
	}
	.clear-all {
		line-height: 34px;
		text-transform: uppercase;
	}
}

.widget_products, .widget_top_rated_products {
	&.woocommerce {
		ul.cart_list, ul.product_list_widget{
			li{
				padding:10px 0;
				img{
					width:80px;
					float:left;
					margin:5px 20px 0 0;
				}
				a{					
					text-transform: capitalize;
					font-weight:400;
					&:hover{
						padding:0 !important;
					}
				}
				.product-title{
					display:block;
					margin-bottom:10px;
				}
				.product-rating{
					float:none;
					display:inline-block;
					text-indent:-999px;
					position:relative;
					overflow:hidden;
					width:73px;
					margin-bottom: 5px;
					.star-rating{
						position:absolute;
						top:0;
						left:0;
						margin-right:0 !important;
						text-align:initial;
					}
				}
				.product-price{
					width: 100%;
					display: block;
					font-size:15px;
					margin-bottom:0;
					del{
						text-decoration:line-through;
						.amount {
							font-size:12px;
							text-decoration:line-through;
						}
					}
				}
			}
		}
	}
	.product-price{
		&.price-variable{
			del{
				display:none !important;
			}	
		}
	}
}
.widget_product_tag_cloud {
	.tagcloud {
		a {
			font-size: 14px !important;
			display: inline-block;
			padding: 8px 15px;;
			margin: 0 5px 5px 0px;
			border: 1px solid #ddd;
			text-transform: capitalize;
			-webkit-transition: background 0.3s, color 0.2s;
			-moz-transition: background 0.3s, color 0.2s;
			transition: background 0.3s, color 0.2s;
			color: @textcolor;
			&:hover {
				border-color: #da3535;
				text-decoration: none;
				color: #fff;
				background-color: #da3535;
			}
		}
		br {
			display: none;
		}
	}
}

/* Main Menu Replace Start */
#vg-header-wrapper{
	.container-fluid, .container{
		position:relative;
	}
}
#navigation{
	position:static;
}
.main-navigation > ul.menu-main-menu{
	display:block;
	width:100%;
	position:static;
}
.main-navigation ul li a{
	position:relative;
}
.main-navigation {
	.mega-menu{
		> ul{
			&:before, &:after{
				content:'';
				display:table;
			}
			&:after{
				clear:both;
			}
		}
		&.full-menu {
			position:static;
			> ul{
				left:15px !important;
				right:15px !important;
				top: auto;
			}
		}
		&.multi-columns{
			> ul{
				min-width:800px;
				> li{
					display:block;
					float:left;
				}
			}
		}
		&.column_2{
			> ul{
				> li{
					width:33.3333%;
					&:nth-child(2n+1){
						clear:both;
					}
				}
			}
		}
		&.column_3{
			> ul{
				> li{
					width:33.3333%;
					&:nth-child(3n+1){
						clear:both;
					}
				}
			}
		}
		&.column_4{
			> ul{
				> li{
					width:25%;
					min-width:25%;
					&:nth-child(4n+1){
						clear:both;
					}
				}
			}
		}
	}
}

.main-navigation .mega-menu > ul ul ul{
	padding-left:15px !important;
}

/* Mobile Menu */
.tools_button{
	line-height:60px;
	font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
	cursor:pointer;
	text-align:left;
	display:block;
	padding:0 15px;
	background:#000;
	cursor:pointer;
	color:#fff;
}
.tools_button_icon{
	margin:0 15px;
	margin-right:0;
	float:right;
}
.admin-bar .vg-menu{
	padding:32px 0;
}
/* Breadcrumb */
#crumbs{
	a, span{
		display:inline-block;
		vertical-align:top;
		margin:0 4px;
		color:@white;
		font-size: 15px;
		line-height: 18px;
		font-weight: bold;
		&:hover{
			color:@primarycolor;
		}
	}
	a{
		position:relative;
		&:first-child{
			&:before{
				content: "\f015";
				font-family: FontAwesome;
				font-size: 16px;
				color: #fff;
				margin-right: 4px;
				font-weight: normal;
			}
		}
	}
	.current{
		color:#fff;
		font-size:20px;
		text-transform:uppercase;
	}
}
/* Divide Column */
.visible-small {
	display: none;
    position: relative;
    width: 100%;
}
.col-md-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
    float: left;
    width: 20%;
}
/* Pagination */
.pagination{
	float: left;
    width: 100%;
	margin:0;
	display:block;
	.nav-links{
		margin-bottom:0;
		margin-top:40px;
	}
	a, span{
		display:inline-block;
		margin:0 3px;
		span{
			display:none;
		}
	}
	.current{
		color:@primarycolor;
	}
}

.to-top {
    bottom: 35px;
    display: none;
    position: fixed;
    right: 12px;
    width: 55px;
    height: 55px;
    font-size: 18px;
	padding:18px 0;
    line-height: 18px;
    z-index: 9999;
    color: #fff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    text-align: center;
	background-color: @primarycolor;
	&:hover {
		color: #fff;
	    background-color: #7f7f7f;
	}
}
