/* 
0. Variables Less
*/
@import 'var.less';
/* Screen > 1024px */
@media screen and (min-width: 1200px) {
	.container{
		width:1200px;
	}
}

/* Screen > 1024px */
@media screen and (min-width: 1023px) {
	.visible-lg{
		display:block !important;
	}
}

/* Screen < 1200px */
@media screen and (max-width: 1200px) {
	
	.ft-about-me{
		padding:0 !important;
	}
	.woocommerce tbody tr td.product-quantity{
		.quantity{
			position: relative;
			.minus, .plus{
				position:absolute;
				top:0;
				right:0;
				height: 20px;
				line-height: 20px;
				border:none;
			}
			.minus{
				top:auto;
				bottom:0;
			}
			input[type="text"]{
				padding-right:20px;
			}
		}
	}
	.woocommerce .actions .cart-total-wrapper .total-cost .cart_totals table{
		tbody tr{
			th, td{
				padding-top:10px !important;
				padding-bottom:10px !important;
			}
			td{
				padding-left:5px;
			}
		}
	}
	/* Front Page */
	.intro{
		padding:25px;
		margin-bottom:0;
		.wpb_heading{
			margin-bottom:25px;
		}
	}
	.woocommerce table.shop_table .product-name{
		width:350px;
	}
	/* VG Calaco */
	.vgw-item-i .product-title{
		font-size:13px;
	}
	.vg-newsletter-form .widget_wysija_cont .wysija-input{
		width:80% !important;
	}
	.vgw-testimonial .testimonials .testimonial-i .testimonial-content{
		padding: 20px 40px;
		padding-right: 10px;
		.description{
			&:before{
				left: -32px;
			}
		}
	}
	.widget-footer ul li a{
		font-size:13px;
	}
	.vgw-item-i.vgw-timer{
		.product-content{
			padding: 10px;
			.box-timer{
				.timer-grid{
					> div{
						height:44px;
						width:44px;
						span{
							font-size:16px;
							margin-top:4px;
						}
					}
				}
			}
		}
	}
	.header.home2 #navigation .main-navigation {
		> ul > li.menu-item-has-children{
			margin-right:0;
			padding-right:0;
			> a{
				&:after{
					right:0;
				}
			}
		}
		> ul > li{
			> a{
				padding:18px 15px;
			}
		}
	}
	.header.home2 .search-wishlist-cart .vg-woo-header2 .widget_shopping_cart .mini_cart_inner .shopping_cart .sub-title{
		display:none;
	}
	.header.home3 #navigation .main-navigation ul > li > a{
		padding:18px 15px;
	}
	.header.home3 #navigation .main-navigation > ul > li.menu-item-has-children > a:after{
		right:0;
	}
	.header.home3 .free-call-us .call-inside .header-home3 {
		text-align:center;
		img{
			display:none;
		}
	}
	.ecommerce-wrap.home3{
		.ecommerce-inside .widget{
			padding:0;
			.mini_cart_inner .shopping_cart {
				.sub-title{
					display:none;
				}
				.cart-quantity{
					background:@primarycolor;
					min-width: 18px;
					line-height: 18px;
					color: #fff;
					top: -11px;
					right: 14px;
				}
			}
		}
	}
	.vg-bottom-bar.home3 .menu-category.home3 .cateproductmenu ul li{
		padding: 20.5px 0;
		padding-left: 65px;
		&.menu-item-has-children:after{
			line-height: 57px;
		}
		&:before{
			top:12px;
		}
		&.icon5:before{
			top:17px;
		}
	}
	.vgw-item-i.vgw-vertical .product-image, .vgw-item-i.vgw-vertical .product-content{
		padding:0;
	}
	.vgw-item-i.vgw-vertical .button-group{
		top: 46px;
		left: -7px;
	}
	.vg-bottom-bar.home4{
		.main-navigation{
			> ul > li.menu-item-has-children{
				padding-right:0;
				margin-right:0;
			}
		}
	}
	.single-product-info .cart .single_add_to_cart_button.disabled{
		padding: 20px 35px;
	}
	.single-product-info{
		.cart{
			.quantity{
				height: 61px;
				margin-right:10px;
				.qty.text{
					height: 61px !important;
					width: 75px !important;
				}
				.minus{
					top: 8px;
				}
				.plus{
					bottom: 10px;
				}
			}
			.single_add_to_cart_button{
				padding: 20px 40px;
			}
		}
		.action-buttons a{
			width: 61px;
			height: 61px;
			&:before{
				line-height:61px;
			}
		}
	}
	.header.home2 .search-wishlist-cart:before{
		left: -20px;
	}
	
}

/* Screen < 1024px */
@media screen and (max-width: 1023px) {
	.visible-xs{
		display:block !important;
	}
	
	/* Front Page */
	.vc_content, .vc_sidebar{
		width:100% !important;
		margin-bottom:40px;
	}
	
	.group-featured, .group-vertical-products, .group-sale{
		.vc_column_container{
			width:100% !important;
			min-height:1px;
		}
	}
	.group-vertical-products{
		.vc_column_container{
			margin-bottom:35px !important;
		}
	}
	.group-featured .vc_column_container:first-child{
		border-right-width:0;
		border-bottom-width:1px;
	}
	.group-featured-2{
		padding:40px 0 20px !important;
		.vc_column_container{
			margin-bottom:35px !important;
			&:last-child{
				margin-bottom:0 !important;
			}
		}
		.wpb_single_image {
			margin-top:35px !important;
		}
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li{
		padding:10px 0;
		a{
			padding:0 15px;
			font-size:18px;
			line-height:23px;
		}
	}
	.about-text{
		.vc_column_container{
			width:100%;
		}
	}
	.result-box{
		padding:50px 0;
	}
}

/* Screen < 1024px */
@media screen and (max-width: 991px) {
	.logo-background{
		margin:0 auto;
	}
	.logo-footer{
		.logo-background{
			margin:0;
		}
	}
	.vg-header-static{
		text-align:center;
	}
	.tools_button{
		margin:10px 0;
	}
	.click-search{
		display:inline-block;
	}
	/* Front Page */
	.block-static{
		.box-col{
			margin-bottom:30px;
		}
		.icon-box{
			float: none !important;
		}
		.icon{
			margin: 0 auto 20px;
		}
		.content-box{
			text-align:center;
		}
		&.style1 .box-col{
			border:none !important;
		}
		&.style3{
			.box-col{
				margin-bottom:0;
				width:50%;
			}
			.box-col-inner{
				border-bottom:none;
			}
		}
	}
	.col-md-5ths{
		width:50%;
		margin-bottom:25px;
		&:nth-child(2n+1){
			clear:both;
		}
		&:last-child{
			width:100%;
		}
	}
	.list-person{
		.vc_column_container{
			width:50%;    
			float: left;
		}
	}
	.contact-info{
		padding:0 30px;
	}
	.contact-form .wpcf7-form{
		padding:25px 25px 10px;
	}
	.wpcf7-form .field-wrap{
		width:100%;
		padding:0 !important;
	}
	.contact-page .map{
		max-height:400px;
	}
	#secondary, #content{
		margin-bottom:35px;
	}
	.woocommerce table.shop_table th, .woocommerce table.shop_table td{
		text-align:center;
	}
	.woocommerce table.shop_table th{
		font-weight:700;
		text-transform:uppercase;
		&.product-name{
			text-align:center;
		}
	}
	.woocommerce table.shop_table .product-name{
		width:auto;
	}
	.woocommerce table.shop_table .product-thumbnail{
		max-width: 100px;
		min-width: 100px;
	}
	.woocommerce table.shop_table .product-quantity{
		.quantity{
			margin:0;
			display: inline-block;
			.section-title{
				display:none;
			}
		}
	}
	.box-slider .vc_column_container {
		width:100% !important;
		.wpb_revslider_element{
			margin-bottom:35px;
		}
	}
	.vgw-category{
		height:auto;
	}
	.shop-products .vgw-item{
		&.first{
			clear:none;
		}
		&:nth-child(2n+1){
			clear:both;
		}
	}
	
	
	/* VG Calaco */
	.topbar-widget ul li, .header-widget ul li{
		padding:12px 7px !important;
	}
	.top-bar .widget{
		margin:0;
	}
	.header{
		.ecommerce-wrap{
			padding: 0 15px;
			position: absolute;
			bottom: -71px;
			right: 0;
			&:before{
				display:none;
			}
		}
	}
	#logo-wrapper{
		padding:15px;
	}
	.search-wrap{
		padding:30px 15px;
	}
	.menu-category .widget_nav_menu ul li:before{
		display:none;
	}
	.menu-category .widget_nav_menu ul li{
		padding:15px 0;
		padding-left:15px;
		&.menu-item-has-children:after{
			line-height:46px;
		}
	}
	.vgw-item-i.vgw-timer .product-image .product-label span{
		min-width:40px;
		width:40px;
		height:40px;
		line-height:38px;
		font-size: 12px;
	}
	.vgw-item-i.vgw-timer{
		.product-content{
			padding: 10px;
			.box-timer{
				display:none;
			}
		}
	}
	.wpb_heading.style1{
		padding:14px;
		font-size:18px;
	}
	.vgw-testimonial .testimonials .testimonial-i .testimonial-info{
			margin-top: 30px;
		 .client-image{
			 width:30%;
		 }
		 .client-name{
			 padding: 10px 0 0 10px;
		 }
		 .client-position{
			 padding: 0 0 0 10px;
		 }
	}
	.ft-about-me{
		margin-bottom:40px;
	}
	.logo-footer{
		margin-bottom:10px;
	}
	.footer-widget-title h3{
		font-size:18px;
	}
	#menu-footer, .footer{
		padding:30px 0;
	}
	#menu-footer{
		.colmenuft{
			&:nth-child(3n+1){
				clear:both;
			}
		}
		.menuft4, .menuft5, .menuft6{
			margin-top:40px;
		}
	}
	.widget-footer ul li a{
		font-size:14px;
	}
	.bottom-footer{
		padding: 20px 0;
		.copyright, .col-payment{
			text-align:center;
		}
		.col-payment{
			padding-top: 20px;
		}
	}
	.header.home2 .search-wishlist-cart {
		padding: 5px 15px 15px 15px;
		.search-wrap.home2{
			padding: 0 15px;
			 .click-search{
				display:none;
			}
			.widget_vg_calaco_product_search .vina-product-search{
				visibility: visible;
				overflow: visible;
				opacity: 1;
				width: auto;
				position: static;
			}
		}
	}
	
	.header.home2 .search-wishlist-cart .vg-woo-header2 .widget_nav_menu ul li a{
		height:52px;
		&:before{
			line-height:52px;
		}
	}
	.header.home2 .search-wishlist-cart .vg-woo-header2 .widget_shopping_cart .mini_cart_inner .shopping_cart{
		line-height: 55px;
		height: 52px;
		.cart-quantity{
			top: 7px;
			right: -8px;
		}
	}
	.header.home2 .search-wishlist-cart .vg-woo-header2{
		padding:0 15px;
		text-align:left;
		.widget_shopping_cart{
			margin-left:20px;
		}
	}
	.header.home2 #navigation{
		padding:0 15px;
	}
	.tab-products .vc_tta.vc_general .vc_tta-tabs-list{
		padding:20px 0;
	}
	.tab-products .vc_tta.vc_general .vc_tta-panels-container .vc_tta-panel.vc_active .vc_tta-panel-body .owl-theme .owl-controls .owl-buttons{
		top: -38%;
	}
	.header.home3{
		.free-call-us{
			display:none;
		}
		#navigation{
			padding:0 15px;
		}
	}
	.vg-bottom-bar.home3{
		.menu-category.home3{
			display:none;
		}
	}
	.slider-fullsm{
		width:100% !important;
		.slider-home3{
			> ul.tp-revslider-mainul{
				width:100% !important;
			}
		}
	}
	.header.home4{
		.ecommerce-wrap{
			position:static;
			.mini_cart_inner .shopping_cart{
				padding:10px;
			}
		}
		.search-wrap{
			padding:0 15px;
		}
	}
	.vg-bottom-bar.home4{
		margin:15px 0;
	}
	.hidden-sm{
		display:none;
	}
	.content-sidebar-1{
		.vc_column-inner {
			.vc_inner.vc_row-fluid{
				.vc_column-inner{
					margin-bottom:0 !important;
				}
			}
		}
	}
	.title1:before{
		display:none;
	}
	.tab-products .wpb_column .vc_column-inner  .wpb_wrapper > .wpb_text_column{
		margin-bottom:0 !important;
	}
	.shop-products.list-view .vgw-item-i .button-group{
		.vgw-wishlist{
			clear:both;
		}
		.add-to-cart{
			margin-bottom:20px;
		}
	}
	.vgp-item-i .post-readmore{
		margin-top:15px;
	}
}
@media screen and (max-width: 800px) {
	.tab-products .vc_tta.vc_general .vc_tta-panels-container .vc_tta-panel.vc_active .vc_tta-panel-body .owl-theme .owl-controls .owl-buttons{
		top: -27%;
	}
}
@media screen and (max-width: 768px) {
	.page-account .page-content .site-content .page .post-wrapper .post-content .woocommerce .col2-set .col-2 {
		margin-top: 30px;
	}
}
/* Screen < 768px */
@media screen and (max-width: 767px) {
	

	.widget.widget-footer:last-child{
		margin-bottom:40px;
	}
	.vg-newsletter-form, .bottom-footer{
		.widget.widget-footer:last-child{
			margin-bottom:0;
		}
	}
	.vgw-item-i{
		
		&.vgw-vertical{
			&:hover{
				.product-rating, .product-price{
					.opacity(1);
					.translate(0, 0);
					.transition(all 0.45s ease);
				}
			}
			.button-group{
				display:none;
			}
		}
		.button-group{
			.translate(0, 0) !important;
			> div{
				.opacity(1);
				.translate(0, 0) !important;
			}
		}
	}
	/* Front Page */
	.wpb_row {
		.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading{
			background-color: transparent;
			.border-radius(0);
			margin:15px 0 !important;
			border-color:@textcolor;
			&:hover{
				background-color: @textcolor;
				color:@white;
				.vc_tta-panel-title>a{
					color:@white;
				}
			}
		}
		.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel{
			.vc_tta-panel-title>a{
				color:@textcolor;
				text-transform:uppercase;
				font-weight:400;
			}
			&.vc_active{
				.vc_tta-panel-heading{
					background-color: @textcolor;
					border-color:@textcolor;
				}
				.vc_tta-panel-title>a{
					color:@white;
				}
			}
		}
	}
	
	.woocommerce div.product .woocommerce-tabs ul.tabs{
		text-align:left;
		li{
			display:block !important;
			&:after{
				display:none;
			}
			a{
				border:none !important;
				padding:0;
			}
		}	
	} 
	.result-wrap{
		.wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li{
			margin-bottom:0;
		}
	}
	.contact-form{
		padding:50px 15px;
	}
	.contact-info{
		padding:45px 0 0;
	}
	
	.woocommerce .actions .cart-total-wrapper .total-cost{
		margin-top:25px;
		.cart_totals table{
			tr{
				display:table-row
			}
			th, td{
				width:50%;
			}
		}
	}
	#customer_details, 
	#order_review{
		padding:0 0 25px;
		width:100%;
	}
	#order_review .shop_table{
		td:before{
			display:none;
		}
	}
	/* VG Calaco */
	.top-bar{
		.col-topbar{
			text-align:center !important;
		}
	}
	.header{
		.search-wrap{
			padding:0 15px;
		}
		.ecommerce-wrap{
			position:static;
		}
	}
	.menu-category .widget_nav_menu ul li{
		padding: 25px 0;
		padding-left: 70px;
		&:before{
			display:block !important;
		}
	}
	.vgw-item-i.vgw-timer{
		.product-content{
			.add-to-cart{
				display:inline-block;
			}
		}
	}
	.vgw-item-i.vgw-timer .product-content .box-timer{
		display:block;
	}
	.vgw-item-i.vgw-timer{
		.product-content{
			padding: 12px;
			.box-timer{
				.timer-grid{
					> div{
						height:50px;
						width:50px;
						span{
							font-size:18px;
							margin-top:4px;
						}
					}
				}
			}
		}
	}
	.tab-products .vc_tta.vc_general .vc_tta-panels-container .vc_tta-panel.vc_active .vc_tta-panel-body .owl-theme .owl-controls .owl-buttons{
		display:none;
	}
	.vgw-testimonial .testimonials .testimonial-i .testimonial-info .client-image{
		width:auto;
	}
	.vg-newsletter-form .widget_wysija_cont{
		max-width:100%;
		.wysija-input{
			width:92% !important;
		}
	}
	#menu-footer .menuft4, #menu-footer .menuft5, #menu-footer .menuft6{
		margin-top:0;
	}
	#menu-footer{
		padding-bottom:0;
	}
	.header.home2 .search-wishlist-cart .vg-woo-header2{
		text-align:center;
		padding: 15px 15px 0px;
		.widget_nav_menu{
			display:none;
		}
		.widget_shopping_cart .mini_cart_inner .shopping_cart .sub-title{
			display:inline-block;
		}
	}
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body{
		background-color: #fff !important;
	}
	.ecommerce-wrap.home3 .ecommerce-inside .widget .mini_cart_inner .shopping_cart .sub-title{
		display:inline-block !important;
	}
	.header.home4{
		.ecommerce-wrap{
			padding-top:10px;
		}
	}
	
}

/* Screen < 600px */
@media screen and (max-width: 599px) {
	.col-topbar{
		width:100%;
		text-align:center;
	}
	.click-search{
		display:none;
	}
	
	
	#navigation, .ecommerce-wrap{
		width:100%;
	}
	.ecommerce-inside{
		text-align:center;
	}
	.mcart-border{
		display:none;
	}
	.comments-area .children{
		padding-left:0;
	}
	/* Front Page */
	.vgw-item-i.timer-lagre-2 .box-timer{
		padding-right:15px;
		&:after{
			display:none;
		}
		.day, .hour, .min, .sec{
			padding:0 4px;
			span{
				font-size:18px;
			}
		}
	}
	.shop-products .vgw-item{
		width:100%;
	}
	.toolbar{
		.view-mode, .woocommerce-result-count, .woocommerce-ordering{
			float:none;
			display:block;
		}
		.view-mode{
			margin-top:0;
			&:before, &:after{
				content:'';
				display:table;
			}
			&:after{
				clear:both;
			}
		}
		.woocommerce-result-count{
			margin:15px 0 0;
		}
		.woocommerce-ordering{
			margin-top:15px;
		}
	} 
	.post.list .post-thumbnail, .post.list .post-content{
		width:100% !important;
		float:none !important;
	}
	.post.list .post-content{
		padding:15px 0 !important;
	}
	.woocommerce form.cart-form thead{
		display:none;
	}
	.woocommerce .actions .cart-total-wrapper .total-cost{
		.cart_totals{
			table tbody tr {
				border-top:none !important;
				border-bottom:none !important;
			}
		}
	}
	.woocommerce table.shop_table {
		margin: 1em 0;
		min-width: 300px;
		tr {
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			display:block !important;
			&:first-child{
				td{
					border-top: 1px solid #ddd !important;
				}
			}
			td {
				display: block !important; 
				margin: 0 !important;
				padding-left: 10px !important;
			}
		}
		th {
			display: none; 
		}
		td {
			&:first-child {
				padding-top: .5em;
			}
			&:last-child {
				padding-bottom: .5em;
			}
			&:before {
				content: attr(data-th)" "; 
				font-weight: bold;
				width: 6.5em; 
				display: inline-block;
				font-size: 14px;
				text-transform: none;
				color:fade(@textcolor, 50%);
			}
		}
	  
		th, td {
			text-align: left !important;
		}
		.product-thumbnail{
			max-width:100%;
			margin: 0 auto !important;
			border-top: 0 !important;
		}
		.product-price{
			border-right-width:1px;
		}
		.buttons-cart{
			td{
				&:before, &:after{
					content:'';
					display:table;
				}
				&:after{
					clear:both;
				}
			}
		}
	}
	/* VG Calaco */
	.vc_tta.vc_general .vc_tta-panel-body{
		padding:10px !important;
	}
	.vg-newsletter-form .widget_wysija_cont .wysija-input{
		width:90% !important;
	}
	.menu-category{
		display:none;
	}
	.text-none{
		display:none !important;
	}
	.button2, .button1{
		display:none;
	}
	.text-none2, .title2, .title3, .title1{
		display:none;
	}
	.shop-products.list-view .vgw-item-i .button-group{
		 .vgw-wishlist{
			clear:inherit;
		}
		.add-to-cart{
			margin-bottom:0;
		}
	}
	.post{
		.post-wrapper{
			padding-right:0;
		}
		.position_meta{
			position: relative;
			width: 100%;
			padding-bottom: 10px;
		}
		.entry-meta span{
			display: inline-block;
			margin:0 15px 0px 0;
		}
		.posted-on{
			background:transparent;
			a{
				color:@textcolor;
				text-transform: none;
				&:before{
					font-family: 'simple-line-icons';
					content: "\e081";
					color:@textcolor;
					margin-right:5px;
					line-height:26px;
					font-size: 12px;
				}
			}
			.date{
				display: inline-block;
				margin-right: 5px;
			}
		}
		.meta.byline{
			span{
				margin:0 !important;
			}
		}
		.meta.entry-format{
			display:none;
		}
		.cat-links{
			padding:0;
			margin-top:0 !important;
			border-top:0 !important;
		}
	}
	.comments-area .comments-title{
		padding-left:0;
	}
	.comments-area{
		.comment-meta:after{
			display:none;
		}
		.comment-meta{
			display: inline-block;
		}
		
		 .comment-list{
			padding-left:0;
			.comment-author img{
				position:relative;
				left:0;
			}
		}
		.comment-content{
			border-top:1px solid #e0e0e0;
			margin-top: 15px;
		}
	}
	.comment-respond{
		padding-left:0;
	}
	.comments-area .comment-author, .comments-area .comment-metadata{
		display:inline-block !important;
	}
	.vg-testimonials{
		margin-top:45px;
	}
	.post.list .post-wrapper{
		padding-right:0;
	}
	.single-post.sidebar-right .site-content .post .post-wrapper,
	.blog-page.sidebar-right .site-content article .post-wrapper{
		padding-left: 0px;
	}
}

/* Screen < 480px */
@media screen and (max-width: 479px) {
	.vina-product-search form {
		padding:5px !important;
		.border-radius(0);
	}
	.vina-product-search form .select-category{
		position:static;
		width:100%;
		border-bottom:1px solid @bordercolor;
	}
	.vina-product-search form input[type=text]{
		border:none !important;
		line-height:20px;
		padding:12px 15px !important;
		height:44px !important;
	}
	.vina-product-search form button{
		bottom:5px;
		top:auto;
		right:5px;
		.border-radius(0);
		height:40px;
		line-height:40px;
	}
	/* Front Page */
	.block-static.style3 .box-col{
		width:100%;
	}
	.col-md-5ths, 
	.list-person .vc_column_container{
		width:100%;
	}
	.comments-area .children{
		padding: 0;
	}
	.comments-area .comment-author, 
	.comments-area .comment-metadata{
		float:none;
		display:block;
		text-align:center;
	}
	#customer_details .woocommerce-billing-fields{
		.form-row{
			width:100%;
		}
	}
	.tparrows, .tp-bullets{
		display:none;
	}
	.wpb_heading{
		font-size:18px;
		letter-spacing:normal;
	}
	.woo-vertical-large .vgw-vertical {
		.product-image, .product-content{
			width:100%;
		}
		.product-content{
			padding:15px 0;
		}
	}
	/* VG Calaco */
	.topbar-widget ul li, .header-widget ul li{
		padding:10px 0;
		margin-right: 10px;
	}
	.vina-product-search form .select-category{
		border-left:0;
	}
	.vg-newsletter-form .widget_wysija_cont .wysija-input{
		width:85% !important;
	}
	.title1, .title3, .title4, .button2, .button1, .text-none, .text-none2{
		display:none !important;
	}
	
	.slider-home3{
		.rev_slider_wrapper{
			.rev_slider{
				ul li{
					.tp-mask-wrap .text-none2{
						display:none;
					}
					.title2{
						display:none;
					}
				}
			}
		}
	}
	.toolbar .woocommerce-pagination{
		float:none !important;
		margin-top:15px;
	}
	.shop-products.list-view .vgw-item-i .button-group{
		 .vgw-wishlist{
			clear:both;
		}
		.add-to-cart{
			margin-bottom:15px;
		}
	}
	.vgp-item-i .post-meta li:first-child{
		padding-right: 10px;
		margin-right: 10px;
	}
	.vgp-item-i .post-meta li:last-child{
		padding-left: 10px;
		margin-left: 10px;
	}
	.vg-testimonials{
		margin-top:45px;
	}
	#quick_view_container .product_content_wrapper .columns{
		width: 100%;
	}
	#quick_view_container .product_infos .label{
		display: -webkit-box;
    	border: none !important;
    	padding: 0 !important;
    	padding: 0 !important;
	}
	#quick_view_container .product_infos .single_add_to_cart_button{
		margin-top: 20px;
	}
}

/* Screen < 320px */
@media screen and (max-width: 319px) {
	/* Front Page */
}