@bodyfont: 'Open Sans', sans-serif;
@textcolor: #222222;
@primarycolor: #5dac6c;
@primarycolor2: #4ebdeb;
@primarycolor3: #ffc107;
@pricecolor: #000000;
@white : #fff;
@black : #000;
@darkcolor: #222;
@darkcolor2: #333;
@darkcolor3: #1f1f1f;
@darkcolor4: #171717;
@footercolor: #101010;

@bordercolor: #d9d9d9;
@bordercolor2: #e5e5e5;
@bordercolor3: #f2f2f2;

/* CSS3 PROPERTIES */
.box-sizing(@box-sizing) {
  -webkit-box-sizing: @box-sizing;
     -moz-box-sizing: @box-sizing;
     -ms-box-sizing: @box-sizing;
          box-sizing: @box-sizing;
}
/* Border Radius */
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
     -ms-border-radius: @radius;
          border-radius: @radius;
}
.opacity(@opacity) {
  opacity: @opacity;
  /* IE8 filter*/
  @opacity-ie:(@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.animation(@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
     -ms-animation: @animation;
     -o-animation: @animation;
          animation: @animation;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
     -ms-box-shadow: @shadow;
     -o-box-shadow: @shadow;
          box-shadow: @shadow;
}

.transform(@transform) {
	-webkit-transform: @transform;
		-moz-transform: @transform;
		-ms-transform: @transform;
			-o-transform: @transform;
				transform: @transform;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}